{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/aws_s3:v3.*.*",
        "alias": "aws_s3",
        "title": "S3 for the source data"
      }, {
        "name": "transposit/gcp_bigquery:v1.*.*",
        "alias": "gcp_bigquery",
        "title": "BigQuery for the data warehouse where all sales records live."
      }, {
        "name": "transposit/google_sheets:v1.*.*",
        "alias": "google_sheets",
        "title": "Google sheet which drives executive dashboard, only totals sent here."
      }],
      "operations": [{
        "id": "pipeline_top",
        "function": {
          "parameters": [{
            "name": "file_url",
            "description": "file location",
            "type": "STRING",
            "required": true
          }],
          "js": "pipeline_top.js",
          "lang": "js"
        },
        "requestTimeoutMillis": 300000
      }, {
        "id": "load_file",
        "function": {
          "parameters": [{
            "name": "file_url",
            "type": "STRING",
            "required": true
          }],
          "js": "load_file.js",
          "lang": "js"
        }
      }, {
        "id": "get_object",
        "tql": {
          "parameters": [{
            "name": "bucket",
            "type": "STRING",
            "required": true
          }, {
            "name": "key",
            "type": "STRING",
            "required": true
          }],
          "tql": "SELECT * FROM aws_s3.get_object\n  WHERE Bucket=@bucket\n  AND Key=@key"
        }
      }, {
        "id": "execute_dw_query",
        "tql": {
          "parameters": [{
            "name": "big_query_project_id",
            "type": "STRING",
            "required": true
          }, {
            "name": "table",
            "type": "STRING",
            "required": true
          }],
          "tql": "SELECT rows FROM gcp_bigquery.execute_query\n  WHERE projectId=@big_query_project_id\nAND $body=(SELECT {\n    'query' : 'SELECT * FROM '+@table,\n  })\n\n"
        }
      }, {
        "id": "get_existing_records",
        "function": {
          "js": "lookup_dw_rows.js",
          "lang": "js"
        }
      }, {
        "id": "add_sales_rep",
        "function": {
          "parameters": [{
            "name": "data",
            "type": "ARRAY",
            "required": true
          }],
          "js": "add_sales_rep.js",
          "lang": "js"
        }
      }, {
        "id": "add_inventory",
        "function": {
          "parameters": [{
            "name": "data",
            "type": "ARRAY",
            "required": true
          }],
          "js": "add_inventory.js",
          "lang": "js"
        }
      }, {
        "id": "add_inventory_warning",
        "function": {
          "parameters": [{
            "name": "data",
            "type": "ARRAY",
            "required": true
          }],
          "js": "add_inventory_warning.js",
          "lang": "js"
        }
      }, {
        "id": "generate_region_totals",
        "function": {
          "parameters": [{
            "name": "data",
            "type": "ARRAY"
          }],
          "js": "generate_region_totals.js",
          "lang": "js"
        }
      }, {
        "id": "ship_totals_to_google_sheets",
        "function": {
          "parameters": [{
            "name": "totals",
            "type": "ARRAY",
            "required": true
          }],
          "js": "ship_totals_to_google_sheets.js",
          "lang": "js"
        }
      }, {
        "id": "update_sheet_values",
        "tql": {
          "parameters": [{
            "name": "spreadsheet_id",
            "type": "STRING",
            "required": true
          }, {
            "name": "range",
            "type": "STRING",
            "required": true
          }, {
            "name": "values",
            "type": "ARRAY",
            "required": true
          }],
          "tql": "SELECT * FROM google_sheets.update_sheet_values\n  WHERE range=@range\n  AND spreadsheetId=@spreadsheet_id\n  AND valueInputOption = 'RAW'\n  AND $body=(SELECT {\n    'majorDimension' : 'COLUMNS', -- see https://www.transposit.com/docs/references/connectors/google-sheets-documentation/#update_sheet_values\n    'values' : @values,\n    'range' : @range,\n  })\n"
        }
      }, {
        "id": "ship_new_records",
        "function": {
          "parameters": [{
            "name": "data",
            "type": "ARRAY",
            "required": true
          }],
          "js": "ship_new_records.js",
          "lang": "js"
        }
      }, {
        "id": "scheduled_task",
        "function": {
          "js": "scheduled_task.js",
          "lang": "js"
        },
        "requestTimeoutMillis": 300000
      }, {
        "id": "find_files_to_process",
        "tql": {
          "parameters": [{
            "name": "bucket",
            "type": "STRING"
          }],
          "tql": "SELECT * FROM aws_s3.list_objects_v2\n  WHERE Bucket = @bucket \n  AND prefix = 'upload' \n  AND Size > 0 -- avoid folders"
        }
      }, {
        "id": "move_processed_files",
        "function": {
          "parameters": [{
            "name": "upload_prefix",
            "type": "STRING",
            "required": true
          }, {
            "name": "processed_prefix",
            "type": "STRING",
            "required": true
          }, {
            "name": "bucket",
            "type": "STRING",
            "required": true
          }, {
            "name": "key",
            "type": "STRING",
            "required": true
          }],
          "js": "move_processed_files.js",
          "lang": "js"
        }
      }],
      "dataConnections": [{
        "ref": "slack_identify.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "identity.basic"
            },
            "executionLimits": {
            }
          }
        },
        "title": "Slack",
        "description": "Used to identify you on Slack"
      }, {
        "ref": "slack_bot.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "chat:write:bot"
            },
            "executionLimits": {
            }
          }
        }
      }, {
        "ref": "slack.raw"
      }, {
        "ref": "aws_s3",
        "overrides": {
          "aws": {
            "region": "us-west-2",
            "executionLimits": {
            }
          }
        }
      }],
      "javascriptAPIVersion": "3",
      "source": "src",
      "userSettingsDisplay": "GENERATED",
      "appSettings": [{
        "name": "executive_report_google_sheet",
        "description": "The sheet id for the google spreadsheet to which we copy total data (something like '1io8WEVl7MSk_RzmmWaMqofHMCA3f9X63R_k1g9EeD5A')",
        "type": "STRING"
      }, {
        "name": "order_bucket",
        "description": "The bucket that the orders go into. Needs to have an upload and a processed folder.",
        "type": "STRING"
      }, {
        "name": "big_query_project_id",
        "description": "The big query project id created in the Google console",
        "type": "STRING"
      }, {
        "name": "big_query_table_name",
        "description": "The name of the table your sales data lives in, including the dataset. Something like 'default.orderdata'",
        "type": "STRING"
      }]
    },
    "description": "Moves data from S3 through several processing steps to BigQuery and Google Sheets",
    "displayName": "Sales Data Pipeline"
  }
}